# xtea-kt

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
lib/: build.gradle.kts
lib/src/main/kotlin/de/quartettmobile/xtea/: XTEA.kt
lib/src/test/kotlin/de/quartettmobile/xtea/: TestVectorTest.kt
